<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        /* background: black; */
        background: url("./img/bgimg.png");
        background-size: 100% 100%;
      }
      #canvas {
        height: 100vh;
        width: 100vw;
      }

      .input-wrap {
        width: 100vw;
        text-align: center;
        position: fixed;
        padding-top: 15px;
      }
      input,
      button {
        outline: none;
        border: 1px solid white;
        border-radius: 5px;
        background: transparent;
      }
      input,
      button:focus {
        outline: none;
      }
      #txt {
        height: 30px;
        width: 300px;
        padding: 0 8px;
      }
      #btn {
        height: 30px;
        padding: 0 8px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="input-wrap">
      <input id="txt" type="text" name="" value="" placeholder="输入文字..." />
      <button id="btn" class="btn">发射</button>
    </div>
    <canvas id="canvas" width="300" height="300"></canvas>
    <script type="text/javascript">
      //http://server.zhangyongxuan.com:9999
      var canvas = document.getElementById("canvas");
      var txtBo = document.getElementById("txt");
      var ctx = canvas.getContext("2d");
      var rafId = null;
      var fontSize = 500,
        fontFamily = "Helvetica Neue, Helvetica, Arial, sans-serif";
      // t 当前时间
      // b 初始值
      // c 总位移
      // d 总时间
      var dots = [];
      var finishCount = 0;
      var animId = null;
      var str = null;
      function easeInOutCubic(t, b, c, d) {
        if ((t /= d / 2) < 1) return (c / 2) * t * t * t + b;
        return (c / 2) * ((t -= 2) * t * t + 2) + b;
      }

      function setFontSize(s) {
        ctx.font = s + "px " + fontFamily;
      }

      function isNumber(n) {
        return !isNaN(parseFloat(n)) && isFinite(n);
      }

      function Dot(x, y, r) {
        this.x = x;
        this.y = y;
        this.r = r;
        this.sx = ctx.w * Math.random();
        this.sy = ctx.h * Math.random();
        this.frameNum = 0;
        this.frameCount = Math.ceil(1000 / 16.66);
      }

      function canvasResize() {
        var width = window.innerWidth;
        var height = window.innerHeight;
        canvas.width = width;
        canvas.height = height;
        ctx.w = width;
        ctx.h = height;
      }
      canvasResize();
      var btn = document.getElementById("btn");
      btn.onclick = function (e) {
        ctx.clearRect(0, 0, ctx.w, ctx.h);
        ctx.fillStyle = "white";
        var e = event || e;

        var txt = str || txtBo.value || "浪迹天涯!";
        //  || 'welcome to canvas';
        if (txt === "浪迹天涯!") {
          ctx.fillStyle = "pink";
        }
        if (rafId) cancelAnimationFrame(rafId);
        dots = [];
        finishCount = 0;
        setFontSize(fontSize);
        var s = Math.min(
          fontSize,
          (ctx.w / ctx.measureText(txt).width) * 0.8 * fontSize,
          (ctx.h / fontSize) * (isNumber(txt) ? 1 : 0.5) * fontSize
        );
        setFontSize(s);
        ctx.fillText(
          txt,
          (ctx.w - ctx.measureText(txt).width) / 2,
          ctx.h / 2 + s / 2
        );
        getImgData();
        drawDots();
      };
      function drawDots() {
        ctx.clearRect(0, 0, ctx.w, ctx.h);
        for (var i = 0; i < dots.length; i++) {
          const { x, y, r, frameNum, frameCount, sx, sy } = dots[i];
          ctx.save();
          ctx.beginPath();
          if (frameNum < frameCount) {
            var curX = easeInOutCubic(frameNum, sx, x - sx, frameCount);
            var curY = easeInOutCubic(frameNum, sy, y - sy, frameCount);
            ctx.arc(curX, curY, r, 0, Math.PI * 2);

            dots[i].frameNum += 1;
          } else {
            ctx.arc(x, y, r, 0, Math.PI * 2);
            finishCount++;
          }
          ctx.fill();
          ctx.restore();
        }
        if (finishCount < dots.length) {
          animId = requestAnimationFrame(drawDots);
        } else {
          if (animId) cancelAnimationFrame(animId);
        }
      }

      function getImgData() {
        var imgData = ctx.getImageData(0, 0, ctx.w, ctx.h);
        for (var x = 0; x < imgData.width; x += 10) {
          for (var y = 0; y < imgData.height; y += 10) {
            var i = (y * imgData.width + x) * 4;
            if (imgData.data[i] === 255) {
              var dot = new Dot(x, y, 5);
              dots.push(dot);
            }
          }
        }
      }

      var arr = ["梦梦", "我爱你", "从今往后", "我带你"];
      var num = 0;
      window.onload = function () {
        var timer = setInterval(function () {
          if (num < arr.length) {
            str = arr[num];
            num++;
          } else {
            str = null;
            clearInterval(timer);
          }
          btn.click();
        }, 1500);
      };
    </script>
  </body>
</html>
